Oc3[nH]c2ccc(c1cnco1)cc2c3\C=N\c5ccc4CS(=O)(=O)Cc4c5	C00226517	P81001500
O=C(CN1CCOCC1)Nc5cccc6c4n[nH]c(c3ccc(N2CCOCC2)cc3)c4c(=O)c56	C00247613	P81004400
NC(=O)Nc3cccc4c2n[nH]c(C1CC1)c2c(=O)c34	C00248995	P81004800
NS(=O)(=O)c4ccc(/N=C/c2c(O)[nH]c3ccc1ncccc1c23)cc4	C00226552	P81006600
Nc3ccc(c2cc(Nc1ccc(S(N)(=O)=O)cc1)n[nH]2)cc3	C00166118	P81016800
Nn3n[nH+]c4ccc(c2cnc(NC[C@@H]([NH3+])Cc1ccc(C(F)(F)F)cc1)s2)cc34	C00613038	P81017900
O=C(Cc2ccc(OCC[NH+]1CCCC1)cc2)Nc4cc(C3CC3)n[nH]4	C00187202	P81021000
NC(=O)c2nn(c1ccc(S(N)(=O)=O)cc1)c4c2CCc3n[nH]cc34	C00301073	P81030700
FC(F)(F)c3cnc(Nc2ccc1[nH]cnc1c2)nc3Nc4ccccc4Cl	C00324526	P81031300
Fc3ccc(NC(=O)c1[nH]ncc1NC(=O)C2CCCCC2)cc3	C00512306	P81036200
OCC(=O)Nc1cn[nH]c1C(=O)Nc2ccc(F)cc2	C00512304	P81036300
CC(C)n1c(C)ncc1c4nc(Nc3ccc(C(=O)N2CC[C@H]([NH+](C)C)C2)cc3)ncc4F	C00452367	P81071300
C[C@@H](C(=O)Nc2cc(C1CC1)n[nH]2)c4ccc(N3CC(=O)NC3=O)cc4	C00320729	P81085700
CCCCNC(=O)N4Cc3[nH]nc(NC(=O)Cc2ccc(N1CCCC1=O)cc2)c3C4	C00339679	P81099400
C[C@@H]1C[C@H]4C[NH+]1CCn3nc2c(cccc2c3O)c6nc5c(O4)cccc5[nH]c6=O	C00359178	P81107700
CCNC(=O)N4CCC(Nc3ncc(Cl)c(c1c[nH+]c2ccccn12)n3)CC4	C00410894	P81113500
COc5ccc(C(=O)NNC(=O)Nc3cccc4c2n[nH]c(c1ccc(OC)cc1)c2c(=O)c34)cc5	C00310895	P82025500
COC(=O)NNC(=O)Nc3cccc4c2n[nH]c(c1ccc(OC)cc1)c2c(=O)c34	C00310679	P82025600
COc5ccc(c3n[nH]c4c2cccc(NC(=O)NCc1ccncc1)c2c(=O)c34)cc5	C00248407	P82027500
CS(=O)(=O)c4ccc(n3nc(C(N)=O)c2CCc1[nH]ncc1c23)cc4	C00301242	P82038800
O=C(Nc2n[nH]c3cc(c1ccsc1)ccc23)C4CC4	C00429512	P91001400
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4ccncc34	C00311564	P91007400
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4cnccc34	C00311617	P91009400
Clc4cccc(Nc3nccc(n1cnc2ccccc12)n3)c4	C00115235	P91012900
Nc3nc(Nc2ccc(S(=O)(=O)\N=C(/[O-])CCN1CCOCC1)cc2)nn3C(=O)c4c(F)cccc4F	C00350676	P91027600
O=c4ccc3cnc(Nc2ccc([NH+]1CCCCC1)cc2)nc3n4C5CCCC5	C00319947	P91033200
OCCOCCNS(=O)(=O)c4ccc(/N=C/c2c([O-])[nH]c3ccc1ncsc1c23)cc4	C00226694	P91035400
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCCc1c[nH]c[nH+]1)cc23)cc4	C00440719	P91038400
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCCCn1cc[nH+]c1)cc23)cc4	C00440715	P91038500
[NH3+]C5CCC(Nc4cc(Nc2ccc(S(=O)(=O)c1ccccc1)cc2)n3ncc(Br)c3n4)CC5	C00300759	P91043400
[NH3+]C5CCC(Nc4cc(Nc2ccc(S(=O)(=O)c1cccs1)cc2)n3ncc(Cl)c3n4)CC5	C00300600	P91047900
N#Cc1cnn2cccnc12	C00512154	P91048400
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(OC1CC[NH+](C)CC1)cc2)ncc3CC(C)(C)c45	C00554577	P91053000
Cc3cnc(Nc1cccc2OCCOc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5	C00574915	P91064400
Cc3cnc(Nc1cccc2OC(F)(F)Oc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5	C00575087	P91064600
CC(C)n1c(C)[nH+]cc1c4nc(Nc3ccc(C(=O)N2CC[C@H]([NH+](C)C)C2)cc3)ncc4F	C00452367	P91071300
CC(C)n1c(C)[nH+]cc1c4ccnc(Nc3ccc(C(=O)N2CC[NH+](C)CC2)cc3)n4	C00453116	P91071800
CCc3nc2n(c1c(Cl)cc(Cl)cc1Cl)nc(CC)c2c(=O)[nH]3	C00316291	P91081000
Nc3nc2ccc(C(=C)c1c(F)cccc1F)cn2c3C(=O)c4c(F)cccc4F	C00312614	P91082000
CC(C)c2c(O)ccc3cnc(Nc1ccccc1)nc23	C00303796	P91090100
CC(C)(C)c3cnc(CSc2cnc(NC1CCC(O)CC1)s2)o3	C00494698	P91094100
CCN(CC)c3cc(Nc1ccc(S(N)(=O)=O)cc1)n2ncnc2n3	C00341636	P91112800
Cn5nc(C(=O)Nc1ccccc1)c4CCc3cnc(Nc2ccccc2)nc3c45	C00559773	P92002400
C[NH+]5CCN(c4cccc(Nc3ncc2CCc1c(C(N)=O)nn(C)c1c2n3)c4)CC5	C00556304	P92003500
Cn6ccc7ccc5c3n2C[C@@H](CO)Cc1cccc(c12)c3c4c(=O)[nH]c(=O)c4c5c67	C00170064	P92005200
CNC(=O)C[NH+]4CCC(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)CC4	C00410904	P92018800
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c1[nH]cc2C(=O)OCCc12)c3c4	C00091277	P92021200
COc4ccc3cnc(Nc2ccc(N1CCCCC1)cc2)nc3c4C5CCCC5	C00303681	P92025100
COc1cc(F)c(F)c(F)c1C(=O)c3cnc(NC2CCN(S(C)(=O)=O)CC2)nc3N	C00361236	P92031900
