Oc3[nH]c2ccc(c1cnco1)cc2c3\C=N\c5ccc4CS(=O)(=O)Cc4c5	C00226517
O=C(CN1CCOCC1)Nc5cccc6c4n[nH]c(c3ccc(N2CCOCC2)cc3)c4c(=O)c56	C00247613
NC(=O)Nc3cccc4c2n[nH]c(C1CC1)c2c(=O)c34	C00248995
NS(=O)(=O)c4ccc(/N=C/c2c(O)[nH]c3ccc1ncccc1c23)cc4	C00226552
Nc3ccc(c2cc(Nc1ccc(S(N)(=O)=O)cc1)n[nH]2)cc3	C00166118
Nn3n[nH+]c4ccc(c2cnc(NC[C@@H]([NH3+])Cc1ccc(C(F)(F)F)cc1)s2)cc34	C00613038
O=C(Cc2ccc(OCC[NH+]1CCCC1)cc2)Nc4cc(C3CC3)n[nH]4	C00187202
NC(=O)c2nn(c1ccc(S(N)(=O)=O)cc1)c4c2CCc3n[nH]cc34	C00301073
FC(F)(F)c3cnc(Nc2ccc1[nH]cnc1c2)nc3Nc4ccccc4Cl	C00324526
Fc3ccc(NC(=O)c1[nH]ncc1NC(=O)C2CCCCC2)cc3	C00512306
OCC(=O)Nc1cn[nH]c1C(=O)Nc2ccc(F)cc2	C00512304
C[C@@H](C(=O)Nc2cc(C1CC1)n[nH]2)c4ccc(N3CC(=O)NC3=O)cc4	C00320729
CCCCNC(=O)N4Cc3[nH]nc(NC(=O)Cc2ccc(N1CCCC1=O)cc2)c3C4	C00339679
C[C@@H]1C[C@H]4C[NH+]1CCn3nc2c(cccc2c3O)c6nc5c(O4)cccc5[nH]c6=O	C00359178
CCNC(=O)N4CCC(Nc3ncc(Cl)c(c1c[nH+]c2ccccn12)n3)CC4	C00410894
COc5ccc(C(=O)NNC(=O)Nc3cccc4c2n[nH]c(c1ccc(OC)cc1)c2c(=O)c34)cc5	C00310895
COC(=O)NNC(=O)Nc3cccc4c2n[nH]c(c1ccc(OC)cc1)c2c(=O)c34	C00310679
COc5ccc(c3n[nH]c4c2cccc(NC(=O)NCc1ccncc1)c2c(=O)c34)cc5	C00248407
CS(=O)(=O)c4ccc(n3nc(C(N)=O)c2CCc1[nH]ncc1c23)cc4	C00301242
O=C(Nc2n[nH]c3cc(c1ccsc1)ccc23)C4CC4	C00429512
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4ccncc34	C00311564
O=C(Nc2ncc(C1CCC1)s2)Nc3cccc4cnccc34	C00311617
Clc4cccc(Nc3nccc(n1cnc2ccccc12)n3)c4	C00115235
Nc3nc(Nc2ccc(S(=O)(=O)\N=C(/[O-])CCN1CCOCC1)cc2)nn3C(=O)c4c(F)cccc4F	C00350676
O=c4ccc3cnc(Nc2ccc([NH+]1CCCCC1)cc2)nc3n4C5CCCC5	C00319947
OCCOCCNS(=O)(=O)c4ccc(/N=C/c2c([O-])[nH]c3ccc1ncsc1c23)cc4	C00226694
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCCc1c[nH]c[nH+]1)cc23)cc4	C00440719
NS(=O)(=O)c4ccc(N/N=c2\c(=O)[nH]c3ccc(C(=O)NCCCn1cc[nH+]c1)cc23)cc4	C00440715
[NH3+]C5CCC(Nc4cc(Nc2ccc(S(=O)(=O)c1ccccc1)cc2)n3ncc(Br)c3n4)CC5	C00300759
[NH3+]C5CCC(Nc4cc(Nc2ccc(S(=O)(=O)c1cccs1)cc2)n3ncc(Cl)c3n4)CC5	C00300600
N#Cc1cnn2cccnc12	C00512154
CNC(=O)c4nn(C)c5c3nc(Nc2ccc(OC1CC[NH+](C)CC1)cc2)ncc3CC(C)(C)c45	C00554577
Cc3cnc(Nc1cccc2OCCOc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5	C00574915
Cc3cnc(Nc1cccc2OC(F)(F)Oc12)nc3c5c[nH]c(C(=O)N[C@H](CO)c4cccc(Cl)c4)c5	C00575087
CC(C)n1c(C)[nH+]cc1c4nc(Nc3ccc(C(=O)N2CC[C@H]([NH+](C)C)C2)cc3)ncc4F	C00452367
CC(C)n1c(C)[nH+]cc1c4ccnc(Nc3ccc(C(=O)N2CC[NH+](C)CC2)cc3)n4	C00453116
CCc3nc2n(c1c(Cl)cc(Cl)cc1Cl)nc(CC)c2c(=O)[nH]3	C00316291
Nc3nc2ccc(C(=C)c1c(F)cccc1F)cn2c3C(=O)c4c(F)cccc4F	C00312614
CC(C)c2c(O)ccc3cnc(Nc1ccccc1)nc23	C00303796
CC(C)(C)c3cnc(CSc2cnc(NC1CCC(O)CC1)s2)o3	C00494698
CCN(CC)c3cc(Nc1ccc(S(N)(=O)=O)cc1)n2ncnc2n3	C00341636
Cn5nc(C(=O)Nc1ccccc1)c4CCc3cnc(Nc2ccccc2)nc3c45	C00559773
C[NH+]5CCN(c4cccc(Nc3ncc2CCc1c(C(N)=O)nn(C)c1c2n3)c4)CC5	C00556304
Cn6ccc7ccc5c3n2C[C@@H](CO)Cc1cccc(c12)c3c4c(=O)[nH]c(=O)c4c5c67	C00170064
CNC(=O)C[NH+]4CCC(Nc3ncc(Cl)c(c1c[nH]c2ccccc12)n3)CC4	C00410904
CNS(=O)(=O)c4ccc3[nH]c(=O)\c(=C/c1[nH]cc2C(=O)OCCc12)c3c4	C00091277
COc4ccc3cnc(Nc2ccc(N1CCCCC1)cc2)nc3c4C5CCCC5	C00303681
COc1cc(F)c(F)c(F)c1C(=O)c3cnc(NC2CCN(S(C)(=O)=O)CC2)nc3N	C00361236
