-:ligand,error quimico
-:ligand,error quimico
-:COCCCN1C(=O)[C@H]2[C@@H](N[C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Cl)CC(=O)N,error quimico
-:ligand,error quimico
-:C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC)[C@H]2CC(=O)NCc4cccs4)(C)CO)O,error quimico
-:C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c(c(ncn3)NNC(=O)c4ccccc4Br)N,error quimico
-:ligand,error quimico
-:C[C@H]([C@@H](c1cccs1)N2CC[NH+](CC2)Cc3ccccc3)NC(=O)c4cc(c(cc4[N+](=O)[O-])OC)OC,error quimico
-:C[C@H]([C@H](c1cccs1)N2CC[NH+](CC2)Cc3ccccc3)NC(=O)c4cc(c(cc4[N+](=O)[O-])OC)OC,error quimico
-:CC[C@@H](C)[C@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3cccc(c3)C(F)(F)F)Cc4ccc(cc4)F,error quimico
-:CC[C@H](C)[C@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3ccc(cc3)C)CCc4ccc(c(c4)OC)OC,error quimico
-:CC(=O)[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N/OCC(=O)NCC[C@@H]5C=c6ccccc6=[NH+]5)/CC[C@]34C)C,error quimico
-:CC(C)CCNC(=O)c1ccccc1N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@@H]4[C@@H](N3C2=O)c6ccc(cc6)F,error quimico
-:Cc1ccc(c(c1)C)NC(=O)CS[C@@H]2N=N[C@@H](O2)[C@H](CC3=c4ccccc4=[NH+]C3)NC(=O)OC(C)(C)C,error quimico
-:ligand,error quimico
-:Cc1cccc2c1NC(=O)[C@]23[C@H]([C@@]4(c5ccccc5NC4=O)[C@H]6[NH+]3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-],error quimico
-:c1ccc2c(c1)[C@@]3([C@H]([C@@H]4CCC[NH+]4[C@@]35c6cc(ccc6NC5=O)F)C(=O)c7cccc(c7)[N+](=O)[O-])C(=O)N2,error quimico
-:Cc1ccc2c(c1)[C@@]3(C(=O)N2)[C@]4(c5ccccc5NC4=O)[C@@H]([C@@H]6[NH+]3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-],error quimico
-:Cc1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@@H]5N2C(=O)c6c5cccc6,error quimico
-:CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H]5N2C(=O)c6c5cccc6,error quimico
-:c1ccc2=[NH+]CC(=c2c1)C[C@H]3[C@@H]4[C@@H](C(=O)N(C4=O)c5ccc(cc5)F)[C@]6(N3)c7cc(ccc7NC6=O)F,error quimico
-:COc1cccc(c1)N2C(=O)[C@@H]3[C@@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)CC6=c7ccccc7=[NH+]C6,error quimico
-:COc1cccc(c1)N2C(=O)[C@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)CC6=c7ccccc7=[NH+]C6,error quimico
-:ligand,error quimico
-:CC[C@H](C)[C@H](c1nc(no1)c2ccccc2)NC(=O)CCCCC[NH3+],error quimico
-:ligand,error quimico
-:CCC1=NN=C2[C@@H]1[C@]3(CCO[C@@H]3C)C(=C(O2)N)C#N,error quimico
-:ligand,error quimico
-:C[C@@H]1C[C@H]2[C@@H]3CC[C@@]([C@@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:CC(=O)N[C@@H]1[C@@H](C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O,error quimico
-:C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2[C@@H](C[C@@]4([C@@H]3CC[C@@H]4[C@@H](CO)O)C)O,error quimico
-:C[C@@H]1C[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4([C@@H]3[C@@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)C,error quimico
-:C[C@H]1C[C@@H]2[C@@H]3CC[C@@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@@H]1C[C@@H]2[C@H]3CC[C@]([C@@]3(C[C@@H]([C@H]2[C@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@H]([C@@]1(CC[C@H]2[C@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)O)O,error quimico
-:C[C@@H]1C[C@@H]2[C@@H]3CC[C@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4([C@H](CO)O)O)C,error quimico
-:C[C@H]([C@H]1CC(=O)[C@]2([C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O)O,error quimico
-:CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)C)O,error quimico
-:CC(=O)[C@]1(CC[C@H]2[C@]1(C[C@@H]([C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C)O,error quimico
-:CC(C)c1cc2c(c(c1O)O)[C@@]34CCCC([C@@H]3[C@@H]([C@H]2O)OC4=O)(C)C,error quimico
-:C[C@H]1C[C@@H]2[C@@H]3CC[C@@]([C@@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@H]3[C@@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)C,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:COCCCN1C(=O)[C@H]2[C@@H](N[C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Cl)CC(=O)N,error quimico
-:ligand,error quimico
-:C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC)[C@H]2CC(=O)NCc4cccs4)(C)CO)O,error quimico
-:C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c(c(ncn3)NNC(=O)c4ccccc4Br)N,error quimico
-:ligand,error quimico
-:C[C@H]([C@@H](c1cccs1)N2CC[NH+](CC2)Cc3ccccc3)NC(=O)c4cc(c(cc4[N+](=O)[O-])OC)OC,error quimico
-:C[C@H]([C@H](c1cccs1)N2CC[NH+](CC2)Cc3ccccc3)NC(=O)c4cc(c(cc4[N+](=O)[O-])OC)OC,error quimico
-:CC[C@@H](C)[C@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3cccc(c3)C(F)(F)F)Cc4ccc(cc4)F,error quimico
-:CC[C@H](C)[C@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3ccc(cc3)C)CCc4ccc(c(c4)OC)OC,error quimico
-:CC(=O)[C@@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N/OCC(=O)NCC[C@@H]5C=c6ccccc6=[NH+]5)/CC[C@]34C)C,error quimico
-:CC(C)CCNC(=O)c1ccccc1N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@@H]4[C@@H](N3C2=O)c6ccc(cc6)F,error quimico
-:Cc1ccc(c(c1)C)NC(=O)CS[C@@H]2N=N[C@@H](O2)[C@H](CC3=c4ccccc4=[NH+]C3)NC(=O)OC(C)(C)C,error quimico
-:ligand,error quimico
-:Cc1cccc2c1NC(=O)[C@]23[C@H]([C@@]4(c5ccccc5NC4=O)[C@H]6[NH+]3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-],error quimico
-:c1ccc2c(c1)[C@@]3([C@H]([C@@H]4CCC[NH+]4[C@@]35c6cc(ccc6NC5=O)F)C(=O)c7cccc(c7)[N+](=O)[O-])C(=O)N2,error quimico
-:Cc1ccc2c(c1)[C@@]3(C(=O)N2)[C@]4(c5ccccc5NC4=O)[C@@H]([C@@H]6[NH+]3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-],error quimico
-:Cc1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@@H]5N2C(=O)c6c5cccc6,error quimico
-:CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H]5N2C(=O)c6c5cccc6,error quimico
-:c1ccc2=[NH+]CC(=c2c1)C[C@H]3[C@@H]4[C@@H](C(=O)N(C4=O)c5ccc(cc5)F)[C@]6(N3)c7cc(ccc7NC6=O)F,error quimico
-:COc1cccc(c1)N2C(=O)[C@@H]3[C@@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)CC6=c7ccccc7=[NH+]C6,error quimico
-:COc1cccc(c1)N2C(=O)[C@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)CC6=c7ccccc7=[NH+]C6,error quimico
-:ligand,error quimico
-:CC[C@H](C)[C@H](c1nc(no1)c2ccccc2)NC(=O)CCCCC[NH3+],error quimico
-:ligand,error quimico
-:CCC1=NN=C2[C@@H]1[C@]3(CCO[C@@H]3C)C(=C(O2)N)C#N,error quimico
-:ligand,error quimico
-:C[C@@H]1C[C@H]2[C@@H]3CC[C@@]([C@@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:CC(=O)N[C@@H]1[C@@H](C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O,error quimico
-:C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2[C@@H](C[C@@]4([C@@H]3CC[C@@H]4[C@@H](CO)O)C)O,error quimico
-:C[C@@H]1C[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4([C@@H]3[C@@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)C,error quimico
-:C[C@H]1C[C@@H]2[C@@H]3CC[C@@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@@H]1C[C@@H]2[C@H]3CC[C@]([C@@]3(C[C@@H]([C@H]2[C@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@H]([C@@]1(CC[C@H]2[C@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)O)O,error quimico
-:C[C@@H]1C[C@@H]2[C@@H]3CC[C@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4([C@H](CO)O)O)C,error quimico
-:C[C@H]([C@H]1CC(=O)[C@]2([C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O)O,error quimico
-:CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)C)O,error quimico
-:CC(=O)[C@]1(CC[C@H]2[C@]1(C[C@@H]([C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C)O,error quimico
-:CC(C)c1cc2c(c(c1O)O)[C@@]34CCCC([C@@H]3[C@@H]([C@H]2O)OC4=O)(C)C,error quimico
-:C[C@H]1C[C@@H]2[C@@H]3CC[C@@]([C@@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@H]3[C@@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)C,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:COCCCN1C(=O)[C@H]2[C@@H](N[C@@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Cl)CC(=O)N,error quimico
-:ligand,error quimico
-:C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC)[C@H]2CC(=O)NCc4cccs4)(C)CO)O,error quimico
-:C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c(c(ncn3)NNC(=O)c4ccccc4Br)N,error quimico
-:ligand,error quimico
-:C[C@H]([C@@H](c1cccs1)N2CC[NH+](CC2)Cc3ccccc3)NC(=O)c4cc(c(cc4[N+](=O)[O-])OC)OC,error quimico
-:C[C@H]([C@H](c1cccs1)N2CC[NH+](CC2)Cc3ccccc3)NC(=O)c4cc(c(cc4[N+](=O)[O-])OC)OC,error quimico
-:CC[C@@H](C)[C@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3cccc(c3)C(F)(F)F)Cc4ccc(cc4)F,error quimico
-:CC[C@H](C)[C@H]1C(=O)N(C2([NH2+]1)CCN(CC2)S(=O)(=O)c3ccc(cc3)C)CCc4ccc(c(c4)OC)OC,error quimico
-:CC(C)CCNC(=O)c1ccccc1N2C(=O)[C@@H]3CC4=c5ccccc5=[NH+][C@@H]4[C@@H](N3C2=O)c6ccc(cc6)F,error quimico
-:Cc1ccc(c(c1)C)NC(=O)CS[C@@H]2N=N[C@@H](O2)[C@H](CC3=c4ccccc4=[NH+]C3)NC(=O)OC(C)(C)C,error quimico
-:ligand,error quimico
-:Cc1cccc2c1NC(=O)[C@]23[C@H]([C@@]4(c5ccccc5NC4=O)[C@H]6[NH+]3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-],error quimico
-:c1ccc2c(c1)[C@@]3([C@H]([C@@H]4CCC[NH+]4[C@@]35c6cc(ccc6NC5=O)F)C(=O)c7cccc(c7)[N+](=O)[O-])C(=O)N2,error quimico
-:Cc1ccc2c(c1)[C@@]3(C(=O)N2)[C@]4(c5ccccc5NC4=O)[C@@H]([C@@H]6[NH+]3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-],error quimico
-:Cc1ccc(cc1)CNC(=O)[C@H](C)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@@H]5N2C(=O)c6c5cccc6,error quimico
-:CCCNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]2CC3=c4ccccc4=[NH+][C@@H]3[C@H]5N2C(=O)c6c5cccc6,error quimico
-:c1ccc2=[NH+]CC(=c2c1)C[C@H]3[C@@H]4[C@@H](C(=O)N(C4=O)c5ccc(cc5)F)[C@]6(N3)c7cc(ccc7NC6=O)F,error quimico
-:COc1cccc(c1)N2C(=O)[C@@H]3[C@@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)CC6=c7ccccc7=[NH+]C6,error quimico
-:COc1cccc(c1)N2C(=O)[C@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)CC6=c7ccccc7=[NH+]C6,error quimico
-:ligand,error quimico
-:CC[C@H](C)[C@H](c1nc(no1)c2ccccc2)NC(=O)CCCCC[NH3+],error quimico
-:ligand,error quimico
-:CCC1=NN=C2[C@@H]1[C@]3(CCO[C@@H]3C)C(=C(O2)N)C#N,error quimico
-:ligand,error quimico
-:C[C@@H]1C[C@H]2[C@@H]3CC[C@@]([C@@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:CC(=O)N[C@@H]1[C@@H](C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O,error quimico
-:C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2[C@@H](C[C@@]4([C@@H]3CC[C@@H]4[C@@H](CO)O)C)O,error quimico
-:C[C@@H]1C[C@H]2[C@H]3CCC4=CC(=O)CC[C@@]4([C@@H]3[C@@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)C,error quimico
-:C[C@H]1C[C@@H]2[C@@H]3CC[C@@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@@H]1C[C@@H]2[C@H]3CC[C@]([C@@]3(C[C@@H]([C@H]2[C@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@H]([C@@]1(CC[C@H]2[C@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@@H](C4)O)C)C)O)O,error quimico
-:C[C@@H]1C[C@@H]2[C@@H]3CC[C@]([C@]3(C[C@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4([C@H](CO)O)O)C,error quimico
-:C[C@H]([C@H]1CC(=O)[C@]2([C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O)O,error quimico
-:CC(=O)[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2C[C@@H]([C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)C)O,error quimico
-:CC(=O)[C@]1(CC[C@H]2[C@]1(C[C@@H]([C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O)C)O)C)O,error quimico
-:CC(C)c1cc2c(c(c1O)O)[C@@]34CCCC([C@@H]3[C@@H]([C@H]2O)OC4=O)(C)C,error quimico
-:C[C@H]1C[C@@H]2[C@@H]3CC[C@@]([C@@]3(C[C@@H]([C@@H]2[C@@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:CC1=CC[C@@H]2[C@]([C@@H]1C[C@@]34[C@@H]([C@@H](C(=C)[C@@H]([C@@H]3O4)O)O)O)(CCC(=O)C2(C)C)C,error quimico
-:C[C@@]12CCC(=O)C=C1CC[C@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@]4([C@@H](CO)O)O)C,error quimico
-:C[C@H]1C[C@H]2[C@H]3CC[C@]([C@@]3(C[C@@H]([C@H]2[C@]4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O,error quimico
-:C[C@@]12CCC(=O)C=C1CC[C@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@@]4([C@H](CO)O)O)C,error quimico
-:ligand,error quimico
-:CCOC1=C[C@@H]2C[C@@H]3CO[P@@](=O)(NN3C[C@@H]2C=C1c4ccccc4O)OCC,error quimico
-:ligand,error quimico
-:C[C@]12C[C@H](CC(C1)(C)C)N(C2)c3c(c(ncn3)NC[C@@H]4CCCO4)N,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c([nH+]c(s3)NCc4ccccc4)[C@H]2CC(=O)[O-])(C)CO)O,error quimico
-:ligand,error quimico
-:Cc1cc(ccc1N2C(=O)[C@H]3[C@H]([NH2+][C@@]4([C@@H]3C2=O)c5ccccc5NC4=O)Cc6ccc(cc6)O)[N+](=O)[O-],error quimico
-:CSC1=C[C@@H]2C[C@H]3CO[P@@](=O)(N[NH+]3C[C@@H]2C=C1c4ccccc4O)c5ccccc5O,error quimico
-:CCOC1=C[C@@H]2C[C@@H]3CO[P@@](=O)(N[NH+]3C[C@@H]2C=C1c4ccccc4O)c5ccccc5O,error quimico
-:c1ccc2=[NH+][C@H]3[C@H](NCCC3=c2c1)[C@@H]4C(=N[C@@H](N(C4=O)c5cccc(c5)C(F)(F)F)O)O,error quimico
-:Cc1ccc(cc1)NC(=O)[C@H](CC2=c3ccccc3=[NH+]C2)NC(=O)[C@@H]4Cc5ccccc5CN4,error quimico
-:ligand,error quimico
-:C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c([nH+]c(s3)NCc4ccccc4)[C@H]2CC(=O)[O-])(C)CO)O,error quimico
-:ligand,error quimico
-:CC1=CC=CC2=N[C@H]([C@@H](N12)NCc3ccco3)[C@@H]4C=c5ccc(cc5=[NH+]C4=O)OC,error quimico
-:Cc1ccccc1C(=O)N(C)CCC2=NO[C@@H](N2)[C@@H]3C=c4ccc(cc4=[NH+]3)OC,error quimico
-:Cc1ccc(cc1)C(=O)N(C)CCC2=NO[C@@H](N2)[C@@H]3C=c4ccc(cc4=[NH+]3)OC,error quimico
-:ligand,error quimico
-:c1ccc2=[NH+][C@@H]3C(=c2c1)N=NC(=[NH+]3)N/N=C/c4cc(c(c(c4)Br)O)Br,error quimico
-:CCCNC(=S)N1CCC2(CC1)[NH2+][C@H](C(=O)N2C3CC[NH+](CC3)Cc4ccccc4)[C@H](C)CC,error quimico
-:ligand,error quimico
-:C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)Nc4cc(ccc4OC)OC)[C@H]2CC(=O)NC5CC5)(C)CO)O,error quimico
-:CC(C)NC(=O)O[C@@H]1CC[C@@]2([C@H]([C@]1(C)CO)CC[C@H]([C@H]2CC(=O)NCc3ccccc3)O)C,error quimico
-:c1ccc(cc1)CCNS(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5ccc(cc5O)O,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:CC(=O)O[C@H]1CC[C@@]2([C@@H]3CC[C@@]\4([C@@H]([C@@H]3CC=C2C1)C[C@@H](/C4=N\NC(=O)N)OC(=O)C)C)C,error quimico
-:ligand,error quimico
-:COc1ccc2c3c1O[C@H]4[C@]3(CC[NH+](C2)CCCCN5C(=O)c6ccccc6S5(=O)=O)C=C[C@@H](C4)O,error quimico
-:ligand,error quimico
-:Cc1ccc(cc1)[C@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)OC)Nc5n2nnn5,error quimico
-:Cn1c(=O)c2ccccc2c(n1)CC(=O)/N=c/3\[nH]c4ccccc4n3c5ccccc5,error quimico
-:ligand,error quimico
-:c1ccc(cc1)[C@@H]2O[C@H]([C@H]([C@@H](O2)[C@H](CO)O)O)CO,error quimico
-:CC[C@@H](C)[C@H](C(=O)N1CC[C@@H](C1)CO)NC(=O)N,error quimico
-:CC[C@H](C)[C@H](C(=O)N1CC[C@@H](C1)O)NC(=O)N,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:c1ccc2=N/C(=N\S(=O)(=O)c3cccc4c3nsn4)/[C@H]([NH+]=c2c1)Nc5ccc(cc5)C(=O)O,error quimico
-:ligand,error quimico
-:C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2OC(=O)c4ccccc4)CC=C5[C@]3(CC[C@@H](C5)O)CO,error quimico
-:CCOc1ccc(cc1)NC(=O)c2cccc3c2N[C@@H]([C@@H]4[C@@H]3C=CC4)c5cccc(c5)C,error quimico
-:ligand,error quimico
-:Cc1ccc2c(c1)[C@]3([C@H]4[C@@H]([C@@H]([NH2+]3)[C@@H](C)O)C(=O)N(C4=O)CCc5ccccc5)C(=O)N2,error quimico
-:Cc1cccc2c1NC(=O)[C@@]23[C@H]4[C@@H]([C@@H]([NH2+]3)[C@@H](C)O)C(=O)N(C4=O)Cc5ccccc5OC,error quimico
-:CC[C@H](C)[C@H]1C(=O)N[C@@H](C(=O)N/C=C\c2ccc(c(c2)C[C@@H](C(=O)N1)[NH+](C)C)OC)Cc3ccccc3,error quimico
-:ligand,error quimico
-:CC[NH2+][C@@H](c1cc2c(cc1Br)[nH]c(=O)[nH]2)[C@H]3CCCOC3,error quimico
-:ligand,error quimico
-:CC1CCC(CC1)CNC(=O)N[C@H](CO)[C@H](c2ccc(cc2)[N+](=O)[O-])O,error quimico
-:ligand,error quimico
-:CC[C@@H](C)[C@H](C(=O)N1CCC(CC1)CC(=O)N2CC[NH+](CC2)CC)NC(=O)N,error quimico
-:ligand,error quimico
-:C[C@@]12C[C@@H]([C@]3([C@@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O,error quimico
-:C[C@]12C[C@@H]([C@H]3[C@H]([C@@H]1CC[C@@]2(C(=O)CO)O)C[C@H](C4=CC(=O)C=C[C@]34C)O)O,error quimico
-:C[C@]12C[C@H]([C@]3([C@H]([C@@H]1C[C@H]([C@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O,error quimico
-:C[C@@]12C[C@@H]([C@@]3([C@H]([C@@H]1C[C@H]([C@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@]43C)F)O,error quimico
-:C[C@@]12C[C@@H]([C@@]3([C@@H]([C@@H]1C[C@H]([C@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@]43C)F)O,error quimico
-:C[C@@]12CCC(=O)C=C1CC[C@H]3[C@]2([C@H](C[C@]4([C@H]3C[C@@H]([C@]4(C(=O)CO)O)O)C)O)F,error quimico
-:C[C@]12C[C@@H]([C@@]3([C@H]([C@@H]1C[C@@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]43C)F)O,error quimico
-:C[C@@]12C[C@@H]([C@@]3([C@H]([C@@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@]43C)F)O,error quimico
-:C[C@@]12C[C@@H]([C@@]3([C@H]([C@H]1C[C@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@]43C)F)O,error quimico
-:C[C@@]12CCC(=O)C=C1[C@@H](C[C@@H]3[C@@H]2[C@@H](C[C@@]4([C@@H]3CC[C@]4(C(=O)CO)O)C)O)O,error quimico
-:C[C@@]12CCC(=O)C=C1[C@H](C[C@@H]3[C@@H]2[C@@H](C[C@@]4([C@@H]3CC[C@]4(C(=O)CO)O)C)O)O,error quimico
-:C[C@@]12CCC(=O)C=C1[C@H](C[C@H]3[C@H]2[C@H](C[C@@]4([C@@H]3CC[C@@]4(C(=O)CO)O)C)O)O,error quimico
-:C[C@@]12CCC(=O)C=C1[C@@H](C[C@H]3[C@H]2[C@H](C[C@@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)O,error quimico
-:C[C@@]12C[C@@H]([C@H]3[C@@H]([C@H]1C[C@@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]34C)O,error quimico
-:C[C@@]12C[C@H]([C@H]3[C@@H]([C@H]1C[C@@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@@]34C)O,error quimico
-:C[C@@]12CCC(=O)C=C1[C@H](C[C@H]3[C@@H]2[C@H](C[C@@]4([C@@H]3CC[C@@]4(C(=O)CO)O)C)O)O,error quimico
-:C[C@@]12CCC(=O)C=C1[C@H](C[C@H]3[C@@H]2[C@H](C[C@@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)O,error quimico
-:C[C@@]12CCC(=O)C=C1[C@H](C[C@H]3[C@H]2[C@H](C[C@@]4([C@H]3CC[C@@]4(C(=O)CO)O)C)O)O,error quimico
-:C[C@]12C[C@H]([C@H]3[C@H]([C@@H]1C[C@@H]([C@@]2(C(=O)CO)O)O)CCC4=CC(=O)C=C[C@]34C)O,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:CC[C@H]([C@H](c1c(ccs1)C)Oc2cccc(c2)I)[NH3+],error quimico
-:C[C@H]([C@H](c1ccc(s1)Cl)N(C)Cc2cc(sc2)Br)[NH3+],error quimico
-:CC[C@H]([C@@H](c1ccc(s1)Br)N(C)Cc2cc(cs2)Br)[NH3+],error quimico
-:CC[C@H]([C@H](c1ccc(s1)Br)N(C)Cc2cc(cs2)Br)[NH3+],error quimico
-:C[C@H]([C@@H](c1cc(cs1)Br)N(C)Cc2ccc(s2)Cl)[NH3+],error quimico
-:CC[C@H]([C@@H](c1cc(cs1)Br)Oc2ccccc2Br)[NH3+],error quimico
-:ligand,error quimico
-:C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)Nc4cc(ccc4OC)OC)[C@H]2CC(=O)NC5CC5)(C)CO)O,error quimico
-:CC(C)NC(=O)O[C@@H]1CC[C@@]2([C@H]([C@]1(C)CO)CC[C@H]([C@H]2CC(=O)NCc3ccccc3)O)C,error quimico
-:c1ccc(cc1)CCNS(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@H]4[C@@H](N3)c5ccc(cc5O)O,error quimico
-:ligand,error quimico
-:CC1=C([C@H]([C@H]2C(=NC(=O)NC2=O)N1)c3ccc(cc3)F)C(=O)OCC=C,error quimico
-:Cc1ccc(o1)CN2[C@@H]3C(=N[C@@H](N3)c4cc(c(c(c4)Cl)O)OC)C=N2,error quimico
-:ligand,error quimico
-:c1ccc2=[NH+][C@@H]3C(=c2c1)N=NC(=N3)SCC(=O)Nc4c(cc(cn4)C(F)(F)F)Cl,error quimico
-:C[C@@]12[C@H]3C(=c4ccccc4=[NH+]3)CCN1C(=O)N(C2=O)c5cccc(c5)C(=O)NCc6ccc(cc6)F,error quimico
-:C[C@H](c1ccccc1)NC(=O)c2cccc(c2)N3C(=O)[C@@]4([C@H]5C(=c6ccccc6=[NH+]5)CCN4C3=O)C,error quimico
-:CC(C)CCNC(=O)[C@H](C(C)C)N1C(=O)[C@@]2([C@@H]3C(=c4ccccc4=[NH+]3)CCN2C1=O)C,error quimico
-:ligand,error quimico
-:CCCC1=C[C@@H](NO1)[C@H]2CCCN2C[C@@H]3C=NN=C3c4ccc(cc4)C,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:Cc1cc2c(o1)CC(C[C@@H]2/[NH+]=C\3/[C@H](N=CN3C)[N+](=O)[O-])(C)C,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:CCCNC(=O)[C@H](CC(C)C)NC(=O)[C@@H]1CC2=c3ccccc3=[NH+][C@H]2[C@H]4N1C(=O)c5c4cccc5,error quimico
-:ligand,error quimico
-:CCOC(=O)c1ccc(cc1)N2C(=O)[C@@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)Cl)CC(=O)N,error quimico
-:CCCn1c2ccc(cc2[nH]c1=O)[C@H]3N[C@@H](ON3)[C@@H](C(C)C)NS(=O)(=O)c4ccccc4,error quimico
-:ligand,error quimico
-:ligand,error quimico
-:CC1([C@H]2C[C@H]([C@@]3([C@@H]([C@]2(C(=O)C[C@H]1O)C)CC[C@@]4([C@@]35[C@@H](O5)C(=O)O[C@H]4c6ccoc6)C)C)O)C,error quimico
-:c1ccc(cc1)C2=NN=C[C@@H]2[C@@H]3[C@@H]4[C@@H](N(N=C4c5ccco5)c6ccccc6)OC(=C3C#N)N,error quimico
-:CC1=NC(=O)[C@H]2C(=C1)OC(=C([C@@]23c4ccccc4N(C3=O)Cc5cccc(c5)Cl)C#N)N,error quimico
-:c1ccc2c(c1)/C(=N/S(=O)(=O)c3ccc(cc3)Br)/C=C4[C@]2(OCCN4CCO)O,error quimico
-:CC1=NN([C@H]2[C@@H]1[C@@H]([C@@H]3C(=NC(=O)NC3=O)N2)c4c(cccc4Cl)Cl)c5ccccc5,error quimico
